#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lock.txt --strip-extras
#
appdirs==1.4.4
    # via yggdrasil (pyproject.toml)
chardet==5.2.0
    # via reportlab
click==8.2.1
    # via loompy
h5py==3.14.0
    # via loompy
llvmlite==0.44.0
    # via numba
loompy==3.0.7
    # via yggdrasil (pyproject.toml)
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
networkx==3.5
    # via yggdrasil (pyproject.toml)
numba==0.61.2
    # via loompy
numpy==2.2.6
    # via
    #   h5py
    #   loompy
    #   numba
    #   numpy-groupies
    #   pandas
    #   scipy
numpy-groupies==0.11.3
    # via loompy
pandas==2.3.1
    # via yggdrasil (pyproject.toml)
panzi-json-logic==1.0.1
    # via yggdrasil (pyproject.toml)
pillow==11.3.0
    # via
    #   reportlab
    #   yggdrasil (pyproject.toml)
pygments==2.19.2
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
reportlab==4.0.9
    # via yggdrasil (pyproject.toml)
rich==14.0.0
    # via yggdrasil (pyproject.toml)
scipy==1.16.0
    # via loompy
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
watchdog==6.0.0
    # via yggdrasil (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
