#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lock.txt --strip-extras
#
appdirs==1.4.4
    # via yggdrasil (pyproject.toml)
chardet==5.2.0
    # via reportlab
click==8.2.1
    # via loompy
contourpy==1.3.3
    # via matplotlib
couchdb==1.2
    # via yggdrasil (pyproject.toml)
cycler==0.12.1
    # via matplotlib
fonttools==4.59.0
    # via matplotlib
h5py==3.14.0
    # via loompy
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
loompy==3.0.8
    # via yggdrasil (pyproject.toml)
markdown-it-py==3.0.0
    # via rich
matplotlib==3.10.5
    # via yggdrasil (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
networkx==3.5
    # via yggdrasil (pyproject.toml)
numba==0.61.2
    # via
    #   loompy
    #   yggdrasil (pyproject.toml)
numpy==2.2.6
    # via
    #   contourpy
    #   h5py
    #   loompy
    #   matplotlib
    #   numba
    #   numpy-groupies
    #   pandas
    #   scipy
    #   yggdrasil (pyproject.toml)
numpy-groupies==0.11.3
    # via loompy
packaging==25.0
    # via matplotlib
pandas==2.3.1
    # via yggdrasil (pyproject.toml)
panzi-json-logic==1.0.1
    # via yggdrasil (pyproject.toml)
pdf2image==1.17.0
    # via yggdrasil (pyproject.toml)
pillow==11.3.0
    # via
    #   matplotlib
    #   pdf2image
    #   reportlab
    #   yggdrasil (pyproject.toml)
pygments==2.19.2
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
reportlab==4.0.9
    # via yggdrasil (pyproject.toml)
rich==14.0.0
    # via yggdrasil (pyproject.toml)
ruamel-yaml==0.17.32
    # via yggdrasil (pyproject.toml)
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.16.0
    # via loompy
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
watchdog==6.0.0
    # via yggdrasil (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
